{
  "name": "agentgate-monorepo",
  "version": "0.2.8",
  "description": "AgentGate - AI agent orchestration with verification gates",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:server": "pnpm --filter @agentgate/server build",
    "build:dashboard": "pnpm --filter @agentgate/dashboard build",
    "build:shared": "pnpm --filter @agentgate/shared build",
    "dev:server": "pnpm --filter @agentgate/server dev",
    "dev:dashboard": "pnpm --filter @agentgate/dashboard dev",
    "start": "pnpm --filter @agentgate/server start",
    "test": "pnpm -r test",
    "test:server": "pnpm --filter @agentgate/server test",
    "test:dashboard": "pnpm --filter @agentgate/dashboard test",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:coverage": "pnpm -r test:coverage",
    "test:e2e": "pnpm --filter @agentgate/server test:e2e",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check"
  },
  "devDependencies": {
    "vitest": "^1.2.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "ai",
    "agent",
    "verification",
    "claude",
    "automation",
    "monorepo"
  ],
  "author": "",
  "license": "MIT"
}
